:root{
    --col-1: calc(100% / 12 * 1);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100% / 12 * 12);
    /*  */
}
.container{
    max-width: 1111px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}
.justify-center{
    justify-content: center;
}
.justify-btw{
    justify-content: space-between;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin:  0 -15px;

}
.col-4{
    width: var(--col-4);
    padding: 0 15px;
}
.col-3{
    width: var(--col-3);
    padding: 0 15px;
}
.col-6{
    width: var(--col-6);
    padding: 0 15px;
}
.col-12{
    width: var(--col-12);
    padding: 0 15px;
    
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
.all{
    margin-left: 329px;
    
}
.burger{
    display: none;
    position: absolute;
    width: 30px;
    height: 20px;
    top: 8px;
    right: 8px;
}
    .burger::after, .burger::before{
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 300ms ease 0s;
        

    }
        .burger::before{
            top: 0;
        }
        .burger::after{
            bottom: 0;
        }
        .burger span{
            position: absolute;
            background-color: white;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            transition: all 300ms ease 0s;
            
        }
        .burger.active span{
            transform: scale(0);
        }
        .burger.active::before{
            transform: rotate(45deg);
            top: 9px;
        }
        .burger.active::after{
            transform: rotate(-45deg);
            bottom: 9px;
        }
.header{
    height: 100vh;
    background: url(../images/IMAGEbg.jpg) no-repeat center center /cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}

.sidebar {
    background: #2D3E4F;
    position: fixed;
    width: 329px;
    height: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 400ms;

}
    .sidebar.active{
        display: block;
        transform: translate(1);
    }
.sidebar__title {
    
font-size: 30px;
text-align: center;
letter-spacing: 1px;
margin-bottom: 79px;
color: #CF404D;
}
.sidebar__link {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: none;
    background-color: transparent;
    outline: none;
    transition: 500ms;
}
    .sidebar__link:focus{
        color: #CF404D;
    }
.sidebar__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 35px;
}
.header__btns {

}
.header__btn , .btn__white{
    padding: 9px 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    border: 2px solid white;
    border-radius: 3px;
    background-color: transparent;
    color: #FFFFFF;
    outline: none;
    
    transition: 500ms;
}
.header__btn:focus{
    border-color:#CF404D ;
    background: #CF404D;
}
.functions {
    padding: 43px 0;
    margin: auto;
    max-width: 940px;
}
.functions__text {
    text-align: center;
}
.functions__title , .title{
    font-weight: normal;
    font-size: 31px;
    line-height: 36px;
    
    text-align: center;
    text-transform: uppercase;

    color: #313131;
}
.functions__subtitle , .subtitle {
    margin: 22px 0 62px;
    font-weight: normal;
    font-size: 19px;
    line-height: 30px;
    text-align: center;

    color: rgba(115, 115, 115, 0.74);
    }
.functions__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.functions__card {
    max-height: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.functions__card-img {
    height: 100%;
    display: flex;
    align-items: center;
}
.functions__card-text {
    margin-top: 29px;
}
.functions__card-title {
    margin: 11px 0 7px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    color: #313131;
}
.functions__subtitle {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.74);

}
.functions__card-link a{
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #CF404D;
}
/* Action */
.action{
    width: 100%;
    background: #CF404D;
    margin: 75px 0 57px;

}
.action__row{
    margin: auto;
    max-width: 940px;
    display: flex;
    justify-content: space-between;
    padding: 55px 0;
}
.action__text{
    font-weight: normal;
    font-size: 31px;
    line-height: 36px;
    color: #FFFFFF;
}
/* Gallery */
.gallery{
    padding: 57px 0 131px;
}
.gallery__title{
    font-weight: normal;
    font-size: 31px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;

    color: #313131;
}
.gallery__subtitle{
    font-weight: normal;
    font-size: 19px;
    line-height: 30px;
    text-align: center;
    margin: 22px 0 72px;
    color: rgba(115, 115, 115, 0.74);
}
.gallery__img{
    padding: 10px 15px;
}
.gallery__img img{
    width: 100%;
}

/* Form */
form{
    text-align: center;
    max-width: 585px;
    margin: auto;
    padding-bottom: 80px;
}
form input{
    padding: 12px 31px;
    border: 2px solid transparent;
    outline: none;
    transition: 400ms;

}
    form input::placeholder{
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-transform:capitalize;
        color: rgba(101, 101, 101, 0.74);
    }
    form input:focus,form input:hover{
        border: 2px solid #CF404D;
    }
    .form__message{
        width: 100%;
        height: 110px;
        display: flex;
        margin: 17px 0;
    }
.form__name, .form__email{
    width: 48%;
}
.form__btn{
    width: 95%;
    height: 45px;
    background: #CF404D;
    border-radius: 4px;
    margin-left: 5px;
}
.footer{
    padding: 24px;
    text-align: center;
}


/* media */
@media screen and (max-width:576px)  {
    .action__text{
        font-size: 25px;
    }
    .header__title{
        font-size: 24px;
    }
    .burger{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .all{
        margin-left: 0px;
    }
    .col-sm-12{
        width: var(--col-12);
        padding: 0 15px;
        
    }
    .functions__cards{
        text-align: center;
    }
    .functions__card-img{
        margin: auto;
    }
    .col-xs-12{
        width: var(--col-12);
        padding: 0 15px;
        
    }
}
@media (min-width:576px) and (max-width:768px)  {
    .burger{
        display: block;
    }
    .burger.active{
        position: fixed;
    }
    .sidebar{
        
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
    }.sidebar.active{
        transform: translateX(0);
    }
    .all{
        margin-left: 0px;
    }
    .col-sm-12{
        width: var(--col-12);
        padding: 0 15px;
        
    }
    .functions__cards{
        text-align: center;
    }
    .functions__card-img{
        margin: auto;
    }
    .col-sm-6{
        width: var(--col-6);
        padding: 0 15px;
    }
    .col-sm-7{
        width: var(--col-12);
        padding: 0 15px;
        
    }
    .form__row-1{
        flex-direction: column;
        
    }
    .form__name , .form__email{
        width:100% ;
    }
}
@media (min-width:768px) and (max-width:992px)  {
    .sidebar{
        width: 250px;
    }
    .all{
        margin-left: 250px;
    }
    .col-md-6{
        width: var(--col-6);
        padding: 0 15px;
    }
    .col-md-4{
        width: var(--col-4);
        padding: 0 15px;
    }
}
@media (min-width:992px) and (max-width:1200px)  {
    .sidebar{
        width: 300px;
    }
    .all{
        margin-left: 300px;
    }
    .col-lg-4{
        width: var(--col-4);
        padding: 0 15px;
    }
    
}
@media (min-width:1200px) {
    .col-3{
        width: var(--col-3);
        padding: 0 15px;
    }
}

